set-option -gsa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',{{ .tmux.terminal }}'

set-option -gs escape-time  10
set-option -gs focus-events on
set-option -gs base-index   1

set-option -gs mouse on

set-option -gs prefix C-Space

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'aserowy/tmux.nvim'
set-option -g @plugin 'folke/tokyonight.nvim'

run '~/.config/tmux/plugins/tpm/tpm'
